# Database - Cole a mesma URL do Neon aqui
DATABASE_URL=psql 'postgresql://neondb_owner:npg_aOq2Kmpjiv9Q@ep-noisy-wind-a8b1knv2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Secret
JWT_SECRET="fatosdobolsa-jwt-secret-super-segura-com-32-caracteres-minimo-2024"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fatosdobolsa-nextauth-secret-diferente-da-jwt-2024-super-segura"

# Hotmart (placeholders por enquanto)
HOTMART_CLIENT_ID="placeholder-configure-depois"
HOTMART_CLIENT_SECRET="placeholder-configure-depois"
HOTMART_WEBHOOK_SECRET="placeholder-configure-depois"
